<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="translate.js is a jQuery plugin to translate text in the client side">
    <meta name="keywords" content="javascript, jquery, translate, translation, internationalization, language, i18n, localization">
    <meta name="author" content="Manuel Fernandes">

    <title>translate.js</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="translatejs.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body style="">

  <!-- NAVBAR
================================================== -->
  <!-- Fixed navbar -->
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only trn" data-trn-key="Toggle navigation">Mostrar/esconder navegação</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">translate.js</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#" class="trn" data-trn-key="Home">Início</a></li>
          <li><a href="#" class="trn" data-toggle="modal" data-target="#modal_about" data-trn-key="About">Acerca</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="trn" data-trn-key="Language">Idioma</span> <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#" class="lang_selector" data-value="pt"><img src="imgs/pt.png"> Português</a></li>
              <li _class="active"><a href="#" class="lang_selector" data-value="en"><img src="imgs/en.png"> English</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">More components <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="http://www.openxrest.com/gloss/" title="jQuery plugin that transforms any image into a beautiful and colourful glossy sphere">glossify.js</a></li>
              <li><a href="http://www.openxrest.com/polaroidjs/" title="jQuery plugin that transforms any image into a polaroid photo">polaroid.js</a></li>
            </ul>
          </li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>


    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>translate.js</h1>
        <p class="trn" data-trn-key="subtitle_key">translate.js é um plugin JQuery para traduzir texto client side.</p>
        <p><a class="btn btn-primary btn-lg trn" role="button" href="https://github.com/tinoni/translate.js" target="_blank" data-trn-key="Download translate.js v0.9.1">Download translate.js v0.9.1</a></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-6">
          <h2 class="" data-trn-key="Usage: translate entire page">Usage: translate entire page</h2>
          <p><strong><span class="trn" data-trn-key="Step">Passo</span> 1</strong>: <span class="" data-trn-key="step1">incluir JQuery e translate.js na página</span></p>
          <pre>&lt;script src="jquery.js"/&gt;
&lt;script src="jquery.translate.js"/&gt;</pre>

          <p><strong><span class="trn" data-trn-key="Step">Passo</span> 2</strong>: <span class="trn" data-trn-key="step2">incluir a classe <code>trn</code> no texto a traduzir</span></p>
          <pre>&lt;span class="trn"&gt;text to translate&lt;/span&gt;</pre>

          <p><strong><span class="trn" data-trn-key="Step">Passo</span> 3</strong>: <span class="trn" data-trn-key="step3">criar o dicionário</span></p>
          <pre>var dict = {
  "Home": {
    pt: "Início"
  },
  "Download plugin": {
    pt: "Descarregar plugin",
    en: "Download plugin"
  }
}</pre>

          <p><strong><span class="trn" data-trn-key="Step">Passo</span> 4</strong>: <span class="trn" data-trn-key="step4">iniciar o plugin e traduzir o body da página</span></p>
          <pre>var translator = $('body').translate({lang: "en", t: dict}); //use English</pre>

          <p><strong><span class="trn" data-trn-key="Step">Passo</span> 5</strong>: <span class="trn" data-trn-key="step5">mudar para outro idioma</span></p>
          <pre>translator.lang("pt"); //change to Portuguese</pre>

          <p><strong><span class="trn" data-trn-key="Step">Passo</span> 6</strong>: <span class="trn" data-trn-key="step6">experimentar</span></p>
          <p>
            <a class="btn btn-default lang_selector trn" href="#" role="button" data-value="en" data-trn-key="translate to English">traduzir para Inglês</a>
            <a class="btn btn-default lang_selector trn" href="#" role="button" data-value="pt" data-trn-key="translate to Portuguese">traduzir para Português</a>
          </p>
        </div>
        <div class="col-md-6">
          <h2 class="trn" data-trn-key="Usage: translate a string">Uso: traduzir uma string</h2>
          <p class="trn" data-trn-key="string_translate_key">Depois do componente iniciado, pode-se traduzir uma string</p>
          <pre>var translation = translator.get("Home"); //returns "Início"</pre>

       </div>

      </div>

      <hr>

      <footer>
        <p>© Manuel Fernandes 2013</p>
      </footer>
    </div> <!-- /container -->




    <!-- Modal About-->
    <div class="modal fade" id="modal_about" tabindex="-1" role="dialog" aria-labelledby="modal_about_label" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title trn" id="modal_about_label" data-trn-key="About">Acerca</h4>
          </div>
          <div class="modal-body">
            <p><a href="http://www.openxrest.com/contact/" target="_blank">by Manuel Fernandes</a></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal  -->


    <script async="" src="//www.google-analytics.com/analytics.js"></script><script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-45896419-2', 'openxrest.com');
      ga('send', 'pageview');

    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="jquery.translate.js"></script>
    <script src="main.js"></script>
  

</body></html>