<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <!-- <title> Part time jobs | part time job search in india | careers | jobs | Recruitment | Babkrim.com </title> -->
  <title>Part time job search & Recruitment in kochi, kerala | Babkrim.com </title>

  <base href="/">
  <!-- <meta name="description" content="Babkrim.com is a leading part time job search website in India,which facilitates hiring and finding of part time jobs, career jobs, urgent jobs and temporary jobs  in India. We’ll also  Find You The Perfect Freelance work which suites your profile"> -->
  <meta name="description" content="Are you searching for a part-time job and job recruitment in Kochi, Kerala? Now search and apply for jobs in Kochi or  Kerala. Here, all job seekers and employers comesunder one easy search.">
  <meta name="keywords" content=" Jobs in kochi,part time jobs, jobs in kochi, job search, part time jobs near me, jobs for students, part time jobs in ernakulam, careers, recruitment, part time driver jobs in kochi, local jobs near me, best part time jobs"/>
  <link rel="canonical" href=" http://babkrim.com " />
  <link rel="manifest" href="/manifest.json">
  <meta property="og:url"  content=" http://babkrim.com " />
  <meta property="og:type"  content="website" />
  <meta property="og:title"  content=" Search online for Part Time jobs in Saudi Arabia,Bahrain,Egypt and India  " />
  <meta property="og:description"  content=" babkrim.com is a leading part time job search website. This page provides a listing of the latest Part Time jobs and careers for the UAE, Saudi Arabia, Bahrain, Egypt, and India. We’ll also  Find You The Perfect Freelance work which suites your profile" />
  <meta property="og:image"   content="http://babkrim.com/assets/images/logoreal.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpQa7ReG-1ILPrVOnHuEO-fEOxG9EJ8e4&libraries=places"
    async defer></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css" integrity="sha256-IPtNBA1od/cGBfXTxYDxuT5+Y2BKy14o6j0FaIXDmYk="
    crossorigin="anonymous" />

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/0.8.2/css/flag-icon.min.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.css" integrity="" crossorigin="anonymous" />


  <link rel="stylesheet" type="text/css" href="" id="langCss" />

  <link href="https://cdn.jsdelivr.net/npm/busy-load/dist/app.min.css" rel="stylesheet" />
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/marker-animate-unobtrusive/0.2.8/vendor/markerAnimate.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/marker-animate-unobtrusive/0.2.8/SlidingMarker.min.js"></script> -->
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&autoLogAppEvents=1&version=v3.2&appId=313694556008688"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125867175-1"></script>
 
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-125867175-1');
  </script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134192096-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-134192096-1');
  </script>
  <script type="application/javascript">
    var testGlobalVar = 'initial value';
    function today(hours, minutes) {
      var date = new Date();
      date.setUTCHours(hours, minutes, 0, 0);
      return date;
    }
    function yesterday(hours, minutes) {
      var date = today(hours, minutes);
      date.setTime(date.getTime() - 24 * 60 * 60 * 1000);
      return date;
    }
    function tomorrow(hours, minutes) {
      var date = today(hours, minutes);
      date.setTime(date.getTime() + 24 * 60 * 60 * 1000);

      return date;
    }
    var events;
    var locations
  </script>
  
  <meta name="google-site-verification" content="V8IJahR9RHrfbMo_seviyAF8xnNiWamsS4gDdwSalhs" />
</head>

<body>
  <app-root></app-root>
</body>


</html>